# build-search

./: LICENSE  README.md  pom.xml
.run/: Searchlings - Default.run.xml  Searchlings - List.run.xml  Searchlings - Stage 01.run.xml  Searchlings - Stage 02.run.xml  Searchlings - Stage 03.run.xml  Searchlings - Stage 04.run.xml
docs/: CODEX_AGENT_TEST.md  JAVA_MINI_SEARCH_PLAN.md  MAINTAINING_EXERCISES.md  README.md  SEARCH_ENGINE_LEARNING_PATH.md
docs/stages/: stage-01-baseline-search.md  stage-02-inverted-index.md  stage-03-ranking-models.md  stage-04-search-evaluation.md
src/main/java/me/catcodeme/search/app/: Main.java  Searchlings.java
src/main/java/me/catcodeme/search/core/: Document.java  LinearSearchEngine.java  SearchResult.java  SimpleTokenizer.java
src/main/java/me/catcodeme/search/corpus/: SampleDocuments.java
src/main/java/me/catcodeme/search/exercises/: Exercise.java  Exercise01LinearScan.java  ExerciseCatalog.java  ExerciseCategory.java
src/main/resources/: logback.xml
